{
    "version": 2,
    "builds": [
      {
        "src": "nest-backend/dist/main.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "nest-backend/dist/main.js"
      }
    ]
    
  }
  